// 封面圖 ////////////////////////////////////////////////

【命名】
	系統編碼5碼-cover.jpg   
【尺寸】
	啟蒙 - 1000x1000px，自動壓縮為正方形比例   
      	Pre  - 寬1000px，自動壓縮為A4比例 
        ┌───────────────────────────┐
      	│Pre A1- ① (版面尺寸)錨點正中，寬度21cm，高度29.7cm   │
        │        ② (版面尺寸)錨點上方，高度26.5cm             │
        │        ③ 轉存網頁圖，寬度1000px                     │
        └───────────────────────────┘
【大小】 
	100KB左右最好，最高300KB
【要求】
	圖片文字清楚




// 背景圖 ////////////////////////////////////////////////

【命名】
	系統編碼5碼-bg.jpg
【尺寸】
	2000x1000px
【大小】
	100KB左右最好，最高300KB
【要求】
	檔案大小越小越好




// 課文圖 ////////////////////////////////////////////////

【命名】
	啟蒙 - 系統編碼5碼-bg1.jpg ~ 系統編碼5碼-bg7.jpg
	Pre  - 系統編碼5碼-bg1.jpg ~ 系統編碼5碼-bg3.jpg
        ┌─────────────────────────────────────┐
      	│Pre A1- ◎ (中間留白的額外處理)左、右圖各向中間移動至2522px、2523px位置   │
        │        ① (版面尺寸)錨點正中，寬度21cm，高度29.7cm                       │
        │        ② (版面尺寸)錨點上方，高度26.5cm                                 │
        │        ③ 轉存網頁圖，寬度2000px                                         │
        └─────────────────────────────────────┘
【尺寸】
	2000x1000px
【大小】
	100KB左右最好，最高300KB
【要求】
	檔案大小越小越好




// 課文-一起唱圖 ////////////////////////////////////////////////

【命名】
	系統編碼5碼-bgSing1.jpg、系統編碼5碼-bgSing2.jpg
【尺寸】
	1000x1000px
【大小】
	100KB左右最好，最高300KB
【要求】
	圖片文字清楚




// 頭像、句型、練習、遊戲圖 ////////////////////////////////////////////////

【命名】
	依入庫檔名 (自行命名，不重複即可。建議前面添加系統編碼。)
【尺寸】
	建議正方形 (盡量同一題組，同樣大小)
【大小】
	100KB左右最好，最高300KB



